MONGODB_URI=mongodb://localhost/whatsappbot
WHATSAPP_CLOUD_API_FROM_PHONE_NUMBER_ID=154020317789972
WHATSAPP_CLOUD_API_ACCESS_TOKEN=EAAPftfMsDWIBOySewAY6qTPMWmGpYgFIiQdqoyAQmhR3QGkZCxBsoZAAfEKSDddUVmGBOG0OO17KJZCSzb00ZCBbx5To0BVnISZByDZB2OuZBDnUZAmBCfAxFGmE1oz9ofSLa622ANJGhhHqwZBP17JrajmRxeimdx6WiiDGmMY7wvNOy08POqyrKxwmlYI3NIkdaFN7vswefWwQDZCttM30oZD
WEBHOOK_VERIFY_TOKEN=your-verify-token
